

Numbers in Computer: 

- Decimal => [ 0 , 9]
- Octal   => [ 0 , 7]
- Hexadecimal => [ 0 , 9 - A , F]
- Binary      => [0,1]

- Bit is 0 Or 1
- Byte => [ 8 bits ]
- KiloByte => [ 1024 Byte ]
- MigaByte => [ 1024 KiloByte ]
- GigaByte => [ 1024 MigaByte ]
- TeraByte => [ 1024 GigaByte ]

============================================================

1       1      0       1      0       1      1      0      =>  1 Byte

2^7     2^6    2 ^5    2^4    2^3     2^2    2^1    2^0    => 

128     64     32      16     8        4      2      1     => 

128 + 64 + 16 + 4 + 2 =  214   Decimal 

Lowest Number In One Byte is => 0

Highest Number In One Byte is => 256 => 2^8

============================================================


 1024 + 512 + 256 + 128 + 64 + 32 + 16 + 8 + 4 + 2 + 1 => 260 

 ============================================================ 

 A => 65  ASCII Code => 
          UNICODE    => All languages and symbols 